NODE_ENV=development

FINANCE_IS_PRODUCTION=false
FINANCE_DB_USER=username
FINANCE_DB_PASS=password

FINANCE_DB_DEVELOPMENT_FILENAME=./dev.sqlite3
FINANCE_DB_STAGING_DB_NAME=my_db
FINANCE_DB_PRODUCTION_DB_NAME=my_db

BT_ENVIRONMENT=Sandbox
BT_MERCHANT_ID=q867bfty9983kzbj
BT_PUBLIC_KEY=dng24zqrqxbvbrh8
BT_PRIVATE_KEY=525102f862711c6614a0274b4913c96e
BT_TOKENIZATION_KEY=sandbox_zjv5gc87_q867bfty9983kzbj

AWS_SNS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT=http://localhost:9324
AWS_SNS_ENDPOINT=http://localhost:9911
AWS_SQS_QUEUE_NAME=queue1
AWS_SNS_TOPIC=test1


SQS_ACCESSKEYID=
SQS_SECRETACCESSKEY=
SQS_REGION=

VAT_VALIDATION_SERVICE_ENDPOINT=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl


### GrapQL application variables
#
# APPLICATION
#
APP_NAME=invoicing-graphql
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=80
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=info
LOG_OUTPUT=dev

#
# DATABASE
#
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./mydb.sql
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=apps/invoicing-graphql/dist/api/controllers/**/*Controller.js
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
