FINANCE_IS_PRODUCTION=false

FINANCE_DB_USER=username
FINANCE_DB_PASS=password

FINANCE_DB_DEVELOPMENT_FILENAME=./dev.sqlite3
FINANCE_DB_STAGING_DB_NAME=my_db
FINANCE_DB_PRODUCTION_DB_NAME=my_db

BT_ENVIRONMENT=Sandbox
BT_MERCHANT_ID=q867bfty9983kzbj
BT_PUBLIC_KEY=dng24zqrqxbvbrh8
BT_PRIVATE_KEY=525102f862711c6614a0274b4913c96e

SQS_ACCESSKEYID=
SQS_SECRETACCESSKEY=
SQS_REGION=
