NODE_ENV=development
API_URL=localhost

BT_ENVIRONMENT=Sandbox
BT_MERCHANT_ID=q867b
BT_PUBLIC_KEY=dng24
BT_PRIVATE_KEY=5251
BT_TOKENIZATION_KEY=sandbox_zjv

AWS_SNS_SQS_REGION=eu-west-1
AWS_SNS_SQS_ACCESS_KEY=AKIAXHH4XI
AWS_SNS_SQS_SECRET_KEY=T0f2mrX5ckfE
AWS_SNS_TOPIC=test1
AWS_SNS_ENDPOINT=https://sns.eu-west-1.amazonaws.com/496598730381/test1
AWS_SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com/496598730381
AWS_SQS_QUEUE_NAME=invoicing-dev

VAT_VALIDATION_SERVICE_ENDPOINT=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
